<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hello Scripyboy" />










<meta name="description" content="目标 大型企业完成时间：30天   技术成分：%600x01前期的信息收集包括以下部分，  出口网段 网站指纹 IP 端口 子域名 ids waf 邮箱 杀毒软件   信息收集技巧：1.针对办公网络出口网段，向目标邮箱发送带有链接的图片或者其他打开可以向外界发送请求的邮件。在这个地方可以有一个小技巧探测目标是否存在邮件网关（当目标存在邮件网关时，你发送邮件以后，会在极短时间以内收到来自外部的请求，">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透过程记录">
<meta property="og:url" content="http://yoursite.com/2019/01/09/渗透过程记录/index.html">
<meta property="og:site_name" content="Scripyboy&#39;s Blog">
<meta property="og:description" content="目标 大型企业完成时间：30天   技术成分：%600x01前期的信息收集包括以下部分，  出口网段 网站指纹 IP 端口 子域名 ids waf 邮箱 杀毒软件   信息收集技巧：1.针对办公网络出口网段，向目标邮箱发送带有链接的图片或者其他打开可以向外界发送请求的邮件。在这个地方可以有一个小技巧探测目标是否存在邮件网关（当目标存在邮件网关时，你发送邮件以后，会在极短时间以内收到来自外部的请求，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-11T03:39:35.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="渗透过程记录">
<meta name="twitter:description" content="目标 大型企业完成时间：30天   技术成分：%600x01前期的信息收集包括以下部分，  出口网段 网站指纹 IP 端口 子域名 ids waf 邮箱 杀毒软件   信息收集技巧：1.针对办公网络出口网段，向目标邮箱发送带有链接的图片或者其他打开可以向外界发送请求的邮件。在这个地方可以有一个小技巧探测目标是否存在邮件网关（当目标存在邮件网关时，你发送邮件以后，会在极短时间以内收到来自外部的请求，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/09/渗透过程记录/"/>





  <title>渗透过程记录 | Scripyboy's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scripyboy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Listening</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/09/渗透过程记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Scripyboy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scripyboy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">渗透过程记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-09T12:44:18+08:00">
                2019-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目标-大型企业"><a href="#目标-大型企业" class="headerlink" title="目标 大型企业"></a>目标 大型企业</h1><h2 id="完成时间：30天-技术成分：-60"><a href="#完成时间：30天-技术成分：-60" class="headerlink" title="完成时间：30天   技术成分：%60"></a>完成时间：30天   技术成分：%60</h2><h1 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h1><p>前期的信息收集包括以下部分，</p>
<ul>
<li>出口网段</li>
<li>网站指纹</li>
<li>IP</li>
<li>端口</li>
<li>子域名</li>
<li>ids</li>
<li>waf</li>
<li>邮箱</li>
<li>杀毒软件</li>
</ul>
<hr>
<p>信息收集技巧：<br>1.针对办公网络出口网段，向目标邮箱发送带有链接的图片或者其他打开可以向外界发送请求的邮件。在这个地方可以有一个小技巧探测目标是否存在邮件网关（当目标存在邮件网关时，你发送邮件以后，会在极短时间以内收到来自外部的请求，可以在你的web日志里面查看，或者在cobaltstrike的weblog里面查看 ）<br>2.针对网站指纹，通过通用的识别工具，当然，看你的目标是属于那个地方，针对国外请用国外的指纹识别工具，国内的请用国内的识别工具。推荐Google 浏览器插件 Wappalyzer.<br>3.针对IP，端口请不要贸然使用nmap 之类的对目标直接进行扫描。<br>推荐使用 shodan.io 搜索。<br>4.子域名收集请利用常见的爆破工具，在线查询dnsdb,Google Search。如果有cdn,那么请利用常规方式绕过cdn,例如域名解析记录，多地ping，网站反向链接等方式。<br>5.ids waf，通过网站的爆错，此处不敢妄言。收集时并没有发现对方的 waf,ids等。<br>6。邮箱（邮箱很重要），邮箱的收集请注意，对应邮箱的使用人是谁。收集对你有用的邮箱。例如，<a href="mailto:webadmin@xx.com" target="_blank" rel="noopener">webadmin@xx.com</a>,<a href="mailto:webmaster@xx.com" target="_blank" rel="noopener">webmaster@xx.com</a>又或者，<a href="mailto:netadmin@xx.com" target="_blank" rel="noopener">netadmin@xx.com</a><br>这些邮箱在后边对你有巨大帮助。</p>
<h1 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h1><p>请将上述信息在记在自己的脑海里面，因为细节很重要。<br>现在针对网站挖掘常见的漏洞。快速的getshell的漏洞请一定熟记。且平时注意收集，不然等到用时方恨少。我这里有几个例子：<br>1.常见的中间件的反序列化，弱口令，未经授权的访问。<br>2.常见CMS的代码执行，文件上传，命令执行。例如struts2框架的代码执行，Drupal7,8的命令执行。wordpress插件的sql注入. wordpress的利用工具wpscan枚举管理员用户，做成字典爆破一波，或许有惊喜。<br>常见的系统漏洞。shellsock,heartbleed,imagemagick等。3.heartbleed可以获取到服务器内存中的账号密码cookie。请收集账号密码做成字典，后续爆破很重要，</p>
<p>4.直接发送钓鱼邮件拿到办公网络初始入口。（有难度，收益大）<br>  可以利用cve-2017-0199 cve-2017-8759 cve-2017-11882<br>  其实理论上来将，发送一个邮件过去，目标中招。实际操作很难。<br>  难点在于第一：对方杀毒软件，防护情况不明。公开的exp已经被加入了各大杀毒软件的规则，<br>  绕过杀毒是一大难点。<br>  难点二：对于存在的邮件网关，能自动将你邮件带有的附件自动执行。如果发现有异常的链接信息，创建进程。会直接丢弃邮件。<br>  所以，在实际操作的时候非常困难，不会像想象中那么简单。</p>
<h3 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h3><p>  针对杀毒：考虑针对office文档的免杀，采取通用的静态免杀方法。（Google一下）在这里就免杀一项就花费了将近一周的时间。<br>  针对邮件网关，请不要直接发送附件。</p>
<h1 id="0x03"><a href="#0x03" class="headerlink" title="0x03"></a>0x03</h1><p>1.web方向并没有突破。最后我们采取发送钓鱼邮件的方式，已知对方无邮件网关，是自建邮箱。<br>三天以后，在Cobaltstrike 弹回了目标shell。然后是通过信息收集，进行内网渗透。<br>最后到域控。到赛门铁克杀毒服务器服务端 最后到邮件服务器，到VPN服务器端（此间留后门）<br>就记录到此 鉴于目标的敏感性，无图。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/17/redis利用/" rel="next" title="redis利用">
                <i class="fa fa-chevron-left"></i> redis利用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Scripyboy</p>
              <p class="site-description motion-element" itemprop="description">about pentesting</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目标-大型企业"><span class="nav-number">1.</span> <span class="nav-text">目标 大型企业</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成时间：30天-技术成分：-60"><span class="nav-number">1.1.</span> <span class="nav-text">完成时间：30天   技术成分：%60</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01"><span class="nav-number">2.</span> <span class="nav-text">0x01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02"><span class="nav-number">3.</span> <span class="nav-text">0x02</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案："><span class="nav-number">3.0.1.</span> <span class="nav-text">解决方案：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03"><span class="nav-number">4.</span> <span class="nav-text">0x03</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scripyboy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
